# Capstone-Project

app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/compiler_error/flotto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eng.traineddata
app/src/main/java/com/compiler_error/flotto/: AddReceiptFragment.java  FetchAddressIntentService.java  FetchFlottoResultsService.java  FlottoContentProvider.java  FlottoWidgetProvider.java  ListFragment.java  MainActivity.java  MapsActivity.java  NewReceiptActivity.java  ReceiptDateDialogFragment.java  ReceiptsAdapter.java  RecyclerFragment.java  SearchActivity.java  SearchFragment.java  SearchResultsFragment.java  (+1 more)
app/src/main/res/drawable/: thumb_scrim.xml
app/src/main/res/drawable-v21/: ic_menu_graph.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_receipt.xml  activity_search.xml  activity_stats.xml  app_bar_main.xml  app_bar_receipt.xml  content_main.xml  content_new_receipt.xml  fragment_add_receipt.xml  fragment_list.xml  fragment_search.xml  fragment_search_results.xml  nav_header_main.xml  receipt_layout.xml  statcard_layout.xml  statcardloc_layout.xml
app/src/main/res/layout-land/: activity_search.xml  fragment_add_receipt.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: flotto_appwidget_info.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
