<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/search_sum_edit"
        style="@style/SumEditText"
        android:layout_width="match_parent"
        android:text=""
        android:hint="@string/search_sum_hint"
        android:contentDescription="@string/search_sum_hint"/>

    <EditText
        android:id="@+id/search_date_edit"
        style="@style/DateEditText"
        android:hint="@string/search_date_hint"
        android:contentDescription="@string/search_date_hint"
        />

</LinearLayout>
